<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="large-box" id="largeBox">
        <div id="particles"></div>
        <div class="small-box" id="smallBox">
            <div class="nameplate">
                <div class="name">YOUNES TOUMI</div>
                <div class="title">Computational Engineer</div>
            </div>
        </div>
    </div>
    
    <div class="controls">
        <label>
            Temperature: <span id="temperatureValue">20</span>
            <input type="range" id="temperatureSlider" min="0" max="100" value="50">
        </label>
        <label>
            Particles: <span id="particleCountValue">10</span>
            <input type="range" id="particleCountSlider" min="1" max="50" value="10">
        </label>
        <label>
            Size: <span id="particleSizeValue">10</span>
            <input type="range" id="particleSizeSlider" min="10" max="30" value="30">
        </label>
    </div>

    <script src="simulation.js"></script>

</body>
</html>